// Mobile version
.card-grid {
  display: grid;
  grid-template-columns: 1fr;
  margin: 5%;
  gap: 1em;
  // background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
  .card-item {
    position: relative;
    height: 255px;
    img {
      border-radius: 10px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    div {
      // opacity: 0.25;
      // background-color: black;
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.241), rgba(0, 0, 0, 0.366));
      background-size: 100% auto;
      border-radius: 10px;
      width: auto;
      height: 50px;
      display: flex;
      align-items: center;
      flex: 1;
      position: absolute;
      bottom: 20px;
      left: 10px;
      right: 10px;
        p {
            padding: 5px;
            z-index: 2;
            font-size: 1em;
            font-weight: 600;
            color: white;
            // width: fit-content;
      // opacity: 1;
    }
}
  }
}

// Desktop version
@media (min-width: 769px) {
  .card-grid {
    padding: 3.5em;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3.5em;
    background: rgba(246, 246, 246, 1);
    border-radius: 25px;
     .card-item {
      height: 100%;
    img {
            border-radius: 10px;
            width: 100%;
            height: 100%;
          }
        }
  }
}