.card-grid {
  display: grid;
  grid-template-columns: 1fr;
  margin: 5%;
  gap: 1em;
}
.card-grid .card-item {
  position: relative;
  height: 255px;
}
.card-grid .card-item img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-grid .card-item div {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.241), rgba(0, 0, 0, 0.366));
  background-size: 100% auto;
  border-radius: 10px;
  width: auto;
  height: 50px;
  display: flex;
  align-items: center;
  flex: 1;
  position: absolute;
  bottom: 20px;
  left: 10px;
  right: 10px;
}
.card-grid .card-item div p {
  padding: 5px;
  z-index: 2;
  font-size: 1em;
  font-weight: 600;
  color: white;
}

@media (min-width: 769px) {
  .card-grid {
    padding: 3.5em;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3.5em;
    background: rgb(246, 246, 246);
    border-radius: 25px;
  }
  img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
  }
}